# mall-system

./: .gitignore  LICENSE  Makefile  README.md  docker-compose.yml
admin/: .env.example  Dockerfile  index.html  nginx.conf  (+3 more)
backend/: Dockerfile  pom.xml
backend/src/main/java/com/mall/: MallApplication.java
backend/src/main/java/com/mall/address/controller/: AddressController.java
backend/src/main/java/com/mall/address/entity/: Address.java
backend/src/main/java/com/mall/address/mapper/: AddressMapper.java
backend/src/main/java/com/mall/address/service/: AddressService.java
backend/src/main/java/com/mall/address/service/impl/: AddressServiceImpl.java
backend/src/main/java/com/mall/admin/controller/: AdminAuthController.java  AdminCouponController.java  AdminReviewController.java  AdminUserController.java  DashboardController.java
backend/src/main/java/com/mall/admin/entity/: Admin.java
backend/src/main/java/com/mall/admin/mapper/: AdminMapper.java
backend/src/main/java/com/mall/admin/service/: AdminService.java
backend/src/main/java/com/mall/admin/service/impl/: AdminServiceImpl.java
backend/src/main/java/com/mall/cart/controller/: CartController.java
backend/src/main/java/com/mall/cart/entity/: Cart.java
backend/src/main/java/com/mall/cart/service/: CartService.java
backend/src/main/java/com/mall/cart/service/impl/: CartServiceImpl.java
backend/src/main/java/com/mall/category/controller/: CategoryController.java
backend/src/main/java/com/mall/category/entity/: Category.java
backend/src/main/java/com/mall/category/mapper/: CategoryMapper.java
backend/src/main/java/com/mall/category/service/: CategoryService.java
backend/src/main/java/com/mall/category/service/impl/: CategoryServiceImpl.java
backend/src/main/java/com/mall/common/config/: CharacterEncodingConfig.java  CorsConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/mall/common/response/: ResponseResult.java
backend/src/main/java/com/mall/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/mall/coupon/controller/: CouponController.java
backend/src/main/java/com/mall/coupon/entity/: Coupon.java
backend/src/main/java/com/mall/coupon/mapper/: CouponMapper.java
backend/src/main/java/com/mall/coupon/service/: CouponService.java
backend/src/main/java/com/mall/coupon/service/impl/: CouponServiceImpl.java
backend/src/main/java/com/mall/favorite/controller/: FavoriteController.java
backend/src/main/java/com/mall/favorite/entity/: Favorite.java
backend/src/main/java/com/mall/favorite/mapper/: FavoriteMapper.java
backend/src/main/java/com/mall/favorite/service/: FavoriteService.java
backend/src/main/java/com/mall/favorite/service/impl/: FavoriteServiceImpl.java
backend/src/main/java/com/mall/inventory/controller/: InventoryController.java
backend/src/main/java/com/mall/inventory/entity/: InventoryLog.java
backend/src/main/java/com/mall/inventory/mapper/: InventoryLogMapper.java
backend/src/main/java/com/mall/inventory/redis/: RedisStockManager.java  StockInitRunner.java
backend/src/main/java/com/mall/inventory/service/: InventoryService.java
backend/src/main/java/com/mall/inventory/service/impl/: InventoryServiceImpl.java
backend/src/main/java/com/mall/order/controller/: OrderController.java
backend/src/main/java/com/mall/order/entity/: Order.java  OrderItem.java
backend/src/main/java/com/mall/order/mapper/: OrderItemMapper.java  OrderMapper.java
backend/src/main/java/com/mall/order/service/: OrderService.java
backend/src/main/java/com/mall/order/service/impl/: OrderServiceImpl.java
backend/src/main/java/com/mall/payment/controller/: PaymentController.java
backend/src/main/java/com/mall/points/controller/: PointsController.java
backend/src/main/java/com/mall/points/entity/: Points.java
backend/src/main/java/com/mall/points/mapper/: PointsMapper.java
backend/src/main/java/com/mall/points/service/: PointsService.java
backend/src/main/java/com/mall/product/controller/: ProductController.java  ProductSkuController.java
backend/src/main/java/com/mall/product/entity/: Product.java  ProductSku.java
backend/src/main/java/com/mall/product/mapper/: ProductMapper.java  ProductSkuMapper.java
backend/src/main/java/com/mall/product/service/: ProductService.java  ProductSkuService.java
backend/src/main/java/com/mall/review/controller/: ReviewController.java
backend/src/main/java/com/mall/review/entity/: Review.java
backend/src/main/java/com/mall/review/mapper/: ReviewMapper.java
backend/src/main/java/com/mall/review/service/: ReviewService.java
backend/src/main/java/com/mall/user/controller/: UserAuthController.java  UserController.java
backend/src/main/java/com/mall/user/entity/: User.java
backend/src/main/java/com/mall/user/mapper/: UserMapper.java
backend/src/main/java/com/mall/user/service/: UserService.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
backend/src/main/resources/db/: init.sql  migration_add_product_tags.sql
backend/src/main/resources/redis/: confirm_stock.lua  lock_stock.lua  unlock_stock.lua
backend/src/test/java/com/mall/admin/: AdminAuthControllerTest.java
backend/src/test/java/com/mall/category/: CategoryControllerTest.java
backend/src/test/java/com/mall/dashboard/: DashboardControllerTest.java
backend/src/test/java/com/mall/inventory/: InventoryControllerTest.java
backend/src/test/java/com/mall/order/: OrderControllerTest.java
backend/src/test/java/com/mall/payment/: PaymentControllerTest.java
backend/src/test/java/com/mall/product/: ProductControllerTest.java
backend/src/test/java/com/mall/user/: UserAuthControllerTest.java
(+131 files in other folders)
